## 
## -------------------------------------------------------------
##    Copyright 2010 Synopsys, Inc.
##    Copyright 2010 Cadence Design, Inc.
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

UVM_HOME	= ../../..

include ../../Makefile.xcelium


all run: test hw_reset bathtub

test:
	$(XCELIUM) -incdir ../apb -incdir vip tb_top.sv test.sv
	$(CHECK)

hw_reset:
	$(XCELIUM) -incdir ../apb -incdir vip tb_top.sv test.sv \
		+UVM_TESTNAME=hw_reset_test
	$(CHECK)

bathtub:
	$(XCELIUM) $(BATHTUB_VIP_DIR)/vip-spec.sv $(BATHTUB_VIP_DIR)/vip_setup.sv
	$(XCELIUM) -f bathtub_vip.f -incdir ../apb -incdir vip tb_top.sv test.sv \
		+UVM_TESTNAME=bathtub_test +bathtub_features=codec.feature
	$(CHECK)

# Run the original test on the new testbench with Bathtub, without using Bathtub.
# Check that we didn't break the original test.
test_with_bathtub:
	$(XCELIUM) $(BATHTUB_VIP_DIR)/vip-spec.sv $(BATHTUB_VIP_DIR)/vip_setup.sv
	$(XCELIUM) -f bathtub_vip.f -incdir ../apb -incdir vip tb_top.sv test.sv \
		+UVM_TESTNAME=test
	$(CHECK)
